{
  "name": "xero_es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.1.6",
    "sequelize": "^6.5.0",
    "session-file-store": "^1.5.0",
    "xero-node": "^4.10.2"
  }
}
